<%@ Master Language="VB" CodeFile="MasterFrontPage.master.vb" Inherits="MasterFrontPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>EAMT - Dashboard</title>

    <!-- Bootstrap Core CSS -->
    <link href="Dashboard/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- MetisMenu CSS -->
    <link href="Dashboard/vendor/metisMenu/metisMenu.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="Dashboard/dist/css/sb-admin-2.css" rel="stylesheet"/>

    <!-- Morris Charts CSS -->
    <link href="Dashboard/vendor/morrisjs/morris.css" rel="stylesheet"/>

    <!-- Custom Fonts -->
    <link href="Dashboard/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <div id="wrapper">
         <!-- Navigation -->
         <div class="row ">
            <div class="col-sm-12 col-lg-2 col-md-12" style="text-align: center;">
                <img src="images/Picture1.png" height="80" width ="80" style="padding-top:0px;"/>
            </div>
             <div class="col-sm-12 col-lg-10 col-md-12">
                 <div class="w3-container w3-win8-cobalt text-center" style:"color: white;">
                     <p style="margin-bottom: 0rem;" >UPPCL - Project Sarthi</p>
                     <h1>Energy Audit Management Tools</h1> 
                </div>
             </div>
             <%--<div class="col-sm-2">
                 <img src="images/TPDDLLogo.png" height="80" width ="150" style="padding-top:20px" />
             </div> --%>
       </div>
   </div>
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0;background-color: #337ab7;">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <%--<a class="navbar-brand" href="Default.aspx">Project Sarthi</a>--%>
            </div>
            <!-- /.navbar-header -->
            <ul class="nav navbar-top-links" style="margin-right: 15px;">
               <!-- /.dropdown -->
                <li class="dropdown navbar-left">
                    <a href="Default.aspx" style="color: #ffffff;">
                        <i class="fa fa-home fa-fw"></i>Home
                        <asp:Button ID="btnHome" CssClass="label" Text="Home" runat="server" />
                    </a>
                </li>
                <li class="dropdown navbar-left">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: #ffffff;">
                        <i class="fa fa-user fa-fw"></i>User Name: <b>
                            <asp:Label ID="lblUser" runat="server"></asp:Label></b>
                    </a>
                </li>
                
                <li class="dropdown navbar-right">
                    <a href="Login.aspx" style="color: #ffffff;">
                        <i class="fa fa-sign-out fa-fw"></i>Logout
                        <asp:Button ID="btnLogout" CssClass="label" Text="Logout" runat="server" />
                    </a>
                </li>
                
                <li class="dropdown navbar-right">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: #ffffff;">
                        <i class="fa fa-user fa-fw"></i><b>Visitor No. : </b>
                        <asp:Label ForeColor="#b0e549" Font-Size="102%"  runat="server" CssClass="label" ID="lblVisitorCount"></asp:Label>
                    </a>
                        
    
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="active">
                            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false"><i class="fa fa-table fa-fw"></i>&nbsp;Energy Audit</a>
                            <ul class="collapse list-unstyled" id="homeSubmenu" style="margin-left: 30px; font-family: Helvetica,Arial,sans-serif;">
                                <li>
                                    <a href="frmLevel1.aspx"><i class="fa fa-arrow-circle-right fa-fw"></i>&nbsp;Level 1</a>
                                </li>
                                <li>
                                    <a href="frmLevel2.aspx"><i class="fa fa-arrow-circle-right fa-fw"></i>&nbsp;Level 2</a>
                                </li>
                                <li>
                                    <a href="frmLevel3.aspx"><i class="fa fa-arrow-circle-right fa-fw"></i>&nbsp;Level 3</a>
                                </li>
                                <li>
                                    <a href="frmLevel4.aspx"><i class="fa fa-arrow-circle-right fa-fw"></i>&nbsp;Level 4</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="frmHVconsumers.aspx"><i class="fa fa-barcode fa-fw"></i>High Value Consumers  </a>
                        </li>
                        <li>
                            <a href="frmDiscomwiseDetails.aspx"><i class="fa fa-table fa-fw"></i>Key Commercial Parameters </a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-edit fa-fw"></i>Query Based Reports</a>
                        </li>
                        <li>
                            <a href="frmExceptionHandling.aspx"><i class="fa fa-diamond fa-fw"></i>Exception Handling</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

     
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <!-- jQuery -->
    <script src="Dashboard/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="Dashboard/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="Dashboard/vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="Dashboard/vendor/raphael/raphael.min.js"></script>
    <script src="Dashboard/vendor/morrisjs/morris.min.js"></script>
    <script src="Dashboard/data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>
</html>
